/**
 * @file
 * @brief Полезные инструменты
 */

#pragma once

#include <string>

#include "renderer/object.hpp"

namespace renderer {
/**
 * @brief Полезные инструменты
 *
 * Данные инструменты могут облегчить работу с библиотекой в некоторых сценариях, но они не являются
 * основной целью разработки
 */
namespace utils {

/**
 * @brief Загрузка OBJ файлов
 *
 * Загружает объект из OBJ файла, распологающегося по пути path. В текущей версии есть несколько
 * ограничений на файл:
 * - Грани могут быть только треугольниками
 * - В файле могут быть только вершины, грани и комментарии, занимающие целую строку
 * - Вершина задается ровно 3 координатами
 * - Грань задается ровно 3 числами - номерами вершин
 *
 * @param[in] path Путь до файла
 *
 * @return Объект, загруженный из файла
 */
Object LoadObjFile(const std::string& path);

};  // namespace utils
};  // namespace renderer
