/**
 * @file
 * @brief Все глобальные типы, объявляемые в библиотеке
 */

#pragma once

#include <glm/mat4x4.hpp>
#include <glm/vec3.hpp>
#include <glm/vec4.hpp>

namespace renderer {

/**
 * @brief Точка в двухмерноп пространстве
 */
using Point2 = glm::vec2;

/**
 * @brief Точка в пространстве
 *
 * Точка задана в декартовых координатах x, y, z
 */
using Point = glm::vec3;

/**
 * @brief Точка в проективном пространстве
 *
 * Точка задана в однородных координатах, для чего добавлена координата w, которая не может быть
 * равна 0
 */
using Point4 = glm::vec4;

/**
 * @brief Вектор в пространстве
 *
 * Вектор задана в декартовых координатах x, y, z
 */
using Vector = glm::vec3;

/**
 * @brief Вектор в проективном пространстве
 *
 * Вектор задан в однородных координатах, для чего добавлена координата w, которая обязательно
 * должна быть равна 0
 */
using Vector4 = glm::vec4;

/**
 * @brief Матрица
 *
 * Матрицы 4x4 используются для выстроения связей между объектами в пространстве. Рекомендуется
 * создавать только с помощью функций библиотеки
 */
using Matrix = glm::mat4;
};  // namespace renderer
